# Foot-Zone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footzone/: AssistLeadersActivity.java  BaseActivity.java  ChatActivity.java  EmailSender.java  FootzoneApplication.java  LeaderboardActivity.java  LineupActivity.java  LoginActivity.java  MainActivity.java  MatchStatsActivity.java  NewsActivity.java  PredictionActivity.java  RegisterActivity.java  SelectTeamActivity.java  SquadActivity.java  StandingsActivity.java  TopScorersActivity.java  TransfersActivity.java  UserActivity.java  UsernameActivity.java
app/src/main/java/com/example/footzone/adapter/: ChatAdapter.java  FootballerAdapter.java  LineupPlayerAdapter.java  MatchAdapter.java  NewsAdapter.java  PlayerAdapter.java  PredPlayerAdapter.java  SquadAdapter.java  StandingsAdapter.java  TeamSelectionAdapter.java  TransferAdapter.java
app/src/main/java/com/example/footzone/model/: ChatMessage.java  Footballer.java  FullTime.java  Lineup.java  Match.java  MatchResponse.java  Message.java  NewsItem.java  NewsResponse.java  Player.java  PredPlayer.java  Prediction.java  Score.java  Team.java  TeamStanding.java  Transfer.java  TransferItem.java
app/src/main/java/com/example/footzone/network/: ApiClient.java  ApiInterface.java  ApiResponseCallback.java  FootballApi.java
app/src/main/res/anim/: fade_in.xml  slide_in.xml
app/src/main/res/drawable/: circular_image_background.xml  field_layout.xml  gradient_background.xml  ic_assist.xml  ic_chat.xml  ic_corners.xml  ic_default_player_image.xml  ic_default_team_logo.xml  ic_fouls.xml  ic_news.xml  ic_player_placeholder.xml  ic_possession.xml  ic_scorers.xml  ic_shots_off_goal.xml  ic_shots_on_goal.xml  ic_squad.xml  ic_table.xml  ic_team.xml  ic_transfer.xml  ic_user.xml  item_background.xml  leaderboard_item_background.xml  leaderboard_item_highlight.xml  number_background.xml  player_name_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_assist_leaders.xml  activity_base.xml  activity_chat.xml  activity_leaderboard.xml  activity_lineup.xml  activity_login.xml  activity_main.xml  activity_match_stats.xml  activity_message.xml  activity_news.xml  activity_prediction.xml  activity_register.xml  activity_select_team.xml  activity_squad.xml  activity_standings.xml  activity_top_scorers.xml  activity_transfers.xml  activity_user.xml  activity_username.xml  drawer_layout.xml  item_assist_provider.xml  item_goal_scorer.xml  item_leaderboard.xml  item_lineup_player.xml  item_match.xml  item_message.xml  item_player.xml  item_players_pred.xml  item_pred_player.xml  item_standing_header.xml  item_standing_team.xml  item_team_selection.xml  item_transfer.xml  nav_header.xml  news_item.xml  standings_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footzone/: ExampleUnitTest.java
(+2 files in other folders)
