<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:elevation="8dp"
    android:background="@color/card_background"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата матча"
            android:textColor="@color/date_text_color"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/match_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A 2 : 1 Team B"
            android:textColor="@color/team_info_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_lineups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lineups"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:id="@+id/btn_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:textSize="12sp"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:id="@+id/btn_predict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Predict"
                    android:textSize="12sp"
                    android:padding="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>