<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="12dp"
    android:clipToPadding="false">

    <!-- Элемент изображения команды -->
    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"

        android:layout_marginEnd="12dp"
/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Название команды -->
        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название команды"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Очки команды -->
        <TextView
            android:id="@+id/team_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очки"
            android:textSize="16sp"
            android:textColor="@color/golden_yellow"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>
</LinearLayout>
